# progressview

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
progressview/: build.gradle
progressview/src/main/: AndroidManifest.xml
progressview/src/main/java/com/lib/file/: TextProgressView.java
progressview/src/main/java/com/lib/view/: TextProgressView.java
progressview/src/main/res/layout/: activity_main.xml
simple/: build.gradle
simple/src/androidTest/java/com/simple/test/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/simple/test/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
