apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
}

def siteUrl = 'https://github.com/thubin233'

def gitUrl = 'git@github.com:thubin233/progressview.git'

group = "com.jackiepenghe"

install {

    repositories.mavenInstaller {

// 生成pom.xml和参数

        pom {

            project {

                packaging 'aar'

// 项目描述，这里需要修改。

                name 'Test'// 可选，项目名称。

                description 'The Android build the framework of the base library.'// 可选，项目描述。

                url siteUrl// 项目主页，这里是引用上面定义好。

// 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
                licenses {

                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'

                    }

                }
                developers {

                    developer {

                        id 'test'// 开发者的id。

                        name 'lelgreat'// 开发者名字。

                        email 'lelgreat01@gmail.com'// 开发者邮箱。
                    }
                }
                scm {

                    connection gitUrl// Git仓库地址。

                    developerConnection gitUrl// Git仓库地址。

                    url siteUrl// 项目主页。

                }

            }
        }
    }
}

task sourcesJar(type: Jar) {

    from android.sourceSets.main.java.srcDirs

    classifier='sources'

}

task javadoc(type: Javadoc) {

    options { //如果项目包含中文，最好配置上options,如果没有中文，options这一整项可不要

        encoding "UTF-8"

        charSet 'UTF-8'

        author true

        version true

        links "http://docs.oracle.com/javase/7/docs/api"

    }

    source= android.sourceSets.main.java.srcDirs

    classpath+=project.files(android.getBootClasspath().join(File.pathSeparator))

// destinationDir = file("../javadoc/")

// 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。（如果电脑上有JDK1.9，配置之后还报错，一定要卸载JDK1.9，切记）

    failOnError false

}
// 生成javaDoc的jar，不需要修改。

task javadocJar(type: Jar,dependsOn: javadoc) {

    classifier='javadoc'

    from javadoc.destinationDir

}

artifacts {

    archives javadocJar

    archives sourcesJar

}
// 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。

Properties properties =new Properties()

properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintray.user")// Bintray的用户名。

    key = properties.getProperty("bintray.apikey")// Bintray刚才保存的ApiKey。

    configurations = ['archives']

    pkg {

        repo ="maven"// 上传到maven库。

// 发布到Bintray上的项目名字，这里的名字不是compile 'com.yanzhenjie:andserver:1.0.1'中的andserver。而是项目中，module的名字。详细请看下方图示

        name ="progressview"

        userOrg ='lelgreat' // Bintray的用户名。

        websiteUrl = siteUrl

        vcsUrl = gitUrl

        licenses = ["Apache-2.0"]

        publish =true// 是否是公开项目。

    }

}
